#######################################################################################################
#                                                                                                     #
#                                                                                                     #
#                          You might be wondering why this is empty...                                #
#                                                                                                     #
#                                                                                                     #
#    The reason is because this file has the base-game code for the 1936 "Blitzkrieg" start date.     #
#                                                                                                     #
#                                                                                                     #
#     If we DON'T want the 1936 or 1939 start dates appearing when we MUST leave these files empty.   #
#                                                                                                     #
#                                                                                                     #
#######################################################################################################
